---
# The name of the dnsdist package
default_dnsdist_package_name: dnsdist

# The default location of the config file
default_dnsdist_config_location: /usr/local/etc/dnsdist.conf

# The default owner/group of the process and files: 1.5 and beyond
default_dnsdist_owner: dnsdist
default_dnsdist_group: dnsdist

# The default owner/group of the process and files: 1.4 and earlier
default_dnsdist_owner_pre15: root
default_dnsdist_group_pre15: wheel
