---

- name: restart dnsdist services
  service:
    name: dnsdist.service
    enabled: yes
    state: restarted
  when: dnsdist_allow_service_restart | default(true)

- name: restart zabbix_agentd
  service:
    name: zabbix-agent.service
    enabled: yes
    state: restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted enabled=yes
  become: yes

